name=HP203B Pressure and Temperature Sensor Breakout
version=0.1
author=Andrew Shelestov <streamx3@gmail.com>
maintainer=Andrew Shelestov <streamx3@gmail.com>
sentence=HP203B temperature and pressure sensor breakout.
paragraph=This is a breadboard friendly breakout board for the Measurement Specialties HP203B, a high-precision, low-power digital temperature and pressure sensor.
category=Sensors
url=https://github.com/streamx3/Ardunio_HP203B_library
architectures=*
